<!DOCTYPE html>
<html>
<head>
	<title>User Orders</title>
	<style type="text/css">

	header,nav,section,article,footer{
		margin: 10px 70px; 
		padding: 10px ;
	}
	header{
		background-color: #22ffaa;
		height: 50px;
	}
	nav{
		background-color: #44aabb;
	}
	section{
		background-color: #34D555;
		width : 48em;
		height: 300px;

	}
	aside{
		background-color: #4CD78D;
	    width : 12em;
	    height: 300px;

	}
	article{
		background-color: #33aaff;
	}
	footer{
		background-color: #44bbff;
	}
	label{
		padding: 5px;
	}
		section
	{
	    display : inline-block;
	    width : 48em;
	    height : 40em;
	    border-width : 0.1em;
	    border-style : dashed;
	    border-color : black;
	    float: left;
	}

	aside
	{
	    display: inline-block;
	    width: 12em;
	    /* height: 40em; */
	    border-width: 0.1em;
	    /* border-style: dashed; */
	    border-color: black;
	    float: left;
	    margin-top: -221px;
	    padding: 15px;
	}
		#left-header{
		/*margin-left: 10px;*/
		position: absolute;
		list-style-type: none;
		float: right;

	}
	#left-header li{
		display: inline;
	}
	li a{
		display: inline;
		padding: 0px 10px;
		font-weight: bold;
	}
	
	#right-header{
		float: right;
    	padding-right: 100px;
	}
	#right-header img{
		display: inline;
		position: absolute;
		right: 21%;
		width: 60px;
	}
	#container{
		margin-left: 20%;
	}
	.item{
		display: inline-block;
		width: 9%;
		padding-left: 10%;

	}

	</style>
</head>
<body>
<header>
	<ul id="left-header">
		<li><a>Home</a></li> 
		<li><a>My Orders</a></li>
	</ul>
	<div id="right-header"><img  src="person.png"><h3 id="username">User Name</h3></div>
</header>

<section>
	<div id="container">
		<figure class="item">
			<img src="can2.png" width="35px">
			<figcaption>Ice Tea</figcaption>
		</figure>

		<figure class="item">
			<img src="can2.png" width="35px">
			<figcaption>Ice Tea</figcaption>
		</figure>

		<figure class="item">
			<img src="can2.png" width="35px">
			<figcaption>Ice Tea</figcaption>
		</figure>

		<figure class="item">
			<img src="can2.png" width="35px">
			<figcaption>Ice Tea</figcaption>
		</figure>

		<figure class="item">
			<img src="can2.png" width="35px">
			<figcaption>Ice Tea</figcaption>
		</figure>

		<figure class="item">
			<img src="can2.png" width="35px">
			<figcaption>Ice Tea</figcaption>
		</figure>
		
		
	</div>
	
	<aside>
		<form action="controllers/orderController.php">
			Tea <input type="" name="">
			Cola <input type="" name="">
			Notes <textarea></textarea>
			Room <select>
				<option>Room 1</option>
				<option>Room 2</option>
			</select>
			<br>
			<br>
			<br>
			<input type="submit" name="">
		</form>
		
	</aside>
</section>
</body>
</html>